# Site metadata base url
SITE_METADATA_BASE_URL=''

# Resend API key
RESEND_API_KEY=''

# Newsletter audience Id
NEWSLETTER_AUDIENCE_ID=''

# Sanity project ID
SANITY_PROJECT_ID=''

# Sanity dataset
SANITY_DATASET=''

# Sanity API version
SANITY_API_VERSION=''

# Sanity API token
SANITY_API_TOKEN=''